<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #f4f4f9;
    }
     h1{
        background-color: #4f4f4f4f;
        width: 100%;
        text-align: center;
        padding: 8px;
        margin-bottom: 8px;
     }
    .students-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      overflow: hidden;
    }

    .student-card {
      border: 2px solid #ddd;
      border-radius: 10px;
      background-color: white;
      width: 260px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      word-wrap: break-word;
    }

    .student-card p {
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .student-card {
      max-height: 300px;
      overflow-x: auto;
    }

    .student-card img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      object-fit: cover;
    }

    .student-card h3 {
      color: #333;
    }

    .student-card p {
      color: #666;
      margin: 5px 4px;
      word-wrap: break-word;
      overflow: hidden;
    }
  </style>
  <body>
    <h1>Student Details</h1>
    <div id="students-container" class="students-container"></div>
    <script>
      const apiUrl = "https://randomuser.me/api/?results=500";
      fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
          const studentsContainer =
            document.getElementById("students-container");

          data.results.forEach((user) => {
            const studentCard = document.createElement("div");
            studentCard.classList.add("student-card");

            studentCard.innerHTML = `
              <img src="${user.picture.large}" alt="Student Photo">
              <h3>${user.name.first} ${user.name.last}</h3>
              <p>Age: ${user.dob.age}</p>
              <p>Email: ${user.email}</p>
          `;

            studentsContainer.appendChild(studentCard);
          });
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
        });
    </script>
  </body>
</html>
